* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #10141e;
  font-family: "Open Sans";
}
.container {
  max-width: 1200px;
  padding: 20px 10px;
  margin: 0 auto;
}

.section {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 12fr;
    gap: 40px;
    height: 100vh;
  }
  .section__left {
    height: 530px;
    padding: 30px;
    border-radius: 30px;
    background-color: #161c2e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .list {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
  .section__right-search {
    margin-top: 36px;
    display: flex;
    align-items: center;
    gap: 10px;
    .img {
      color: #fff;
    }
    input {
      border: none;
      outline: none;
      background-color: transparent;
      width: 200px;
      color: #fff;
    }
  }
}
.list__item-icon {
  color: #2b3f56;
  font-size: 22px;
}
.active {
  color: #fff;
}
.input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 200px;
  color: #fff;
}
.search-box {
  margin-top: 33px;
  display: flex;
  align-items: center;
}
.swipper-title {
  font-size: 23px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.corusel-book {
  position: absolute;
  right: 25px;
  top: 18px;
  font-size: 20px;
  color: #fff;
  background-color: #00000056;
  padding: 9.5px 13px;
  border-radius: 50%;
}
.corusel-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
}
.text-list {
  color: #a1a0a0;
  text-shadow: 1px 1px 1px #000;
  display: flex;
  gap: 10px;
}

.swipper {
  /* overflow-x: scroll; */
  width: 1100px;
  overflow-y: scroll; /* Vertikal skrollni yoqish */
  scrollbar-width: none; /* Firefox uchun skrollni yashirish */
}
.corusel-title {
  color: #fff;
  text-shadow: 1px 1px 3px #000;
}

/* ---------------------------------------------------- */
swiper-container {
  width: 1100px;
  height: 100%;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.trend-title {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
}

.recommended-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap:20px;
  justify-content: space-between;
}

.recommended-card{
  width: 245px;
}
.recommended-img {
  width: 245px;
  height: 300px;
  object-fit: cover;
  border-radius:20px;
}

.desc-list{
  display: flex;
  gap: 10px;
  color:#898989;
  font-weight: 600;
}
.recommended-title{
  color:#fff;
  font-size: 15px;
}